COQAUX1 2d5a7f574fdaaae471c0d9f510ac6a88 /home/benjamin/projects/coq/cpdt/src/Coinductive.v
12705 12711 proof_build_time "0.000"
12705 12711 proof_check_time "0.000"
15987 15993 proof_build_time "0.001"
15987 15993 proof_check_time "0.000"
16327 16331 proof_build_time "0.000"
0 0 frob_eq "0.000"
16302 16326 context_used ""
16327 16331 proof_check_time "0.000"
17642 17646 proof_build_time "0.001"
0 0 ones_eq "0.001"
17630 17641 context_used ""
17642 17646 proof_check_time "0.000"
19023 19029 proof_build_time "0.000"
19023 19029 proof_check_time "0.000"
21873 21877 proof_build_time "0.001"
0 0 stream_eq_coind "0.001"
21847 21870 context_used "Cons_case_tl Cons_case_hd"
21873 21877 proof_check_time "0.000"
22353 22357 proof_build_time "0.093"
0 0 ones_eq'' "0.093"
22282 22352 context_used ""
22353 22357 proof_check_time "0.000"
23374 23378 proof_build_time "0.054"
0 0 stream_eq_loop "0.054"
23302 23371 context_used "loop2 loop1 Cons_case_hd"
23374 23378 proof_check_time "0.000"
23474 23478 proof_build_time "0.001"
0 0 ones_eq''' "0.001"
23445 23473 context_used ""
23474 23478 proof_check_time "0.000"
25078 25082 proof_build_time "0.002"
0 0 fact_def "0.002"
25048 25077 context_used ""
25078 25082 proof_check_time "0.001"
25527 25531 proof_build_time "0.034"
0 0 fact_eq' "0.034"
25400 25526 context_used ""
25527 25531 proof_check_time "0.001"
25663 25667 proof_build_time "0.000"
0 0 fact_eq "0.000"
25647 25662 context_used ""
25663 25667 proof_check_time "0.000"
27101 27105 proof_build_time "0.032"
0 0 stream_eq_onequant "0.032"
27007 27098 context_used "Cons_case_tl Cons_case_hd"
27101 27105 proof_check_time "0.001"
27255 27259 proof_build_time "0.010"
0 0 fact_eq'' "0.010"
27215 27254 context_used ""
27255 27259 proof_check_time "0.000"
31445 31449 proof_build_time "0.003"
0 0 evalCmd_coind "0.003"
31364 31442 context_used "WhileCase SeqCase AssignCase"
31445 31449 proof_check_time "0.001"
32508 32512 proof_build_time "0.043"
0 0 optExp_correct "0.043"
32267 32507 context_used ""
32508 32512 proof_check_time "0.001"
33475 33479 proof_build_time "0.416"
0 0 optCmd_correct1 "0.416"
33209 33474 context_used ""
33475 33479 proof_check_time "0.006"
33674 33678 proof_build_time "0.356"
0 0 optCmd_correct2 "0.356"
33576 33673 context_used ""
33674 33678 proof_check_time "0.004"
33848 33852 proof_build_time "0.007"
0 0 optCmd_correct "0.007"
33777 33847 context_used ""
33848 33852 proof_check_time "0.000"
0 0 vo_compile_time "1.221"
