COQAUX1 a5ebfd7e99cd64e8603e1d9461af6d76 /home/benjamin/projects/coq/cpdt/src/MoreDep.v
6390 6394 proof_build_time "0.033"
0 0 inject_inverse "0.033"
6367 6387 context_used ""
6390 6394 proof_check_time "0.000"
26169 26173 proof_build_time "1.034"
25749 26168 context_used ""
26169 26173 proof_check_time "0.090"
28626 28630 proof_build_time "0.142"
0 0 depth_min "0.142"
28510 28625 context_used ""
28626 28630 proof_check_time "0.003"
29475 29481 proof_build_time "0.451"
29475 29481 proof_check_time "0.000"
30305 30309 proof_build_time "1.144"
0 0 depth_max' "1.144"
30028 30304 context_used ""
30305 30309 proof_check_time "0.011"
30857 30861 proof_build_time "0.001"
0 0 depth_max "0.001"
30803 30856 context_used ""
30857 30861 proof_check_time "0.000"
31158 31162 proof_build_time "0.064"
0 0 balanced "0.064"
31091 31157 context_used ""
31158 31162 proof_check_time "0.001"
42211 42215 proof_build_time "3.312"
0 0 present_balance1 "3.312"
42178 42206 context_used ""
42211 42215 proof_check_time "0.079"
42430 42434 proof_build_time "2.946"
0 0 present_balance2 "2.946"
42397 42425 context_used ""
42430 42434 proof_check_time "0.084"
44775 44779 proof_build_time "3.477"
0 0 present_ins "3.477"
43586 44770 context_used ""
44775 44779 proof_check_time "0.088"
45332 45336 proof_build_time "0.011"
0 0 present_insert_Red "0.011"
45312 45327 context_used ""
45332 45336 proof_check_time "0.001"
45500 45504 proof_build_time "0.016"
0 0 present_insert_Black "0.016"
45480 45495 context_used ""
45500 45504 proof_check_time "0.004"
50092 50096 proof_build_time "0.000"
0 0 length_emp "0.000"
50085 50091 context_used ""
50092 50096 proof_check_time "0.000"
50149 50153 proof_build_time "0.000"
0 0 append_emp "0.000"
50142 50148 context_used ""
50149 50153 proof_check_time "0.000"
50402 50406 proof_build_time "0.051"
0 0 substring_le "0.051"
50378 50401 context_used ""
50402 50406 proof_check_time "0.001"
50498 50502 proof_build_time "0.004"
0 0 substring_all "0.004"
50474 50497 context_used ""
50498 50502 proof_check_time "0.000"
50589 50593 proof_build_time "0.022"
0 0 substring_none "0.022"
50565 50588 context_used ""
50589 50593 proof_check_time "0.000"
50756 50760 proof_build_time "0.030"
0 0 substring_split "0.030"
50732 50755 context_used ""
50756 50760 proof_check_time "0.001"
50853 50857 proof_build_time "0.001"
0 0 length_app1 "0.001"
50832 50852 context_used ""
50853 50857 proof_check_time "0.000"
51054 51058 proof_build_time "0.011"
0 0 substring_app_fst "0.011"
51033 51053 context_used ""
51054 51058 proof_check_time "0.000"
51229 51233 proof_build_time "0.010"
0 0 substring_app_snd "0.010"
51178 51204 context_used ""
51229 51233 proof_check_time "0.000"
53216 53224 proof_build_time "1.035"
53216 53224 proof_check_time "0.003"
54347 54355 proof_build_time "0.063"
54347 54355 proof_check_time "0.000"
54494 54498 proof_build_time "0.004"
0 0 app_empty_end "0.004"
54474 54493 context_used ""
54494 54498 proof_check_time "0.000"
54638 54642 proof_build_time "0.050"
0 0 substring_self "0.050"
54614 54637 context_used ""
54638 54642 proof_check_time "0.001"
54744 54748 proof_build_time "0.068"
0 0 substring_empty "0.068"
54720 54743 context_used ""
54744 54748 proof_check_time "0.001"
55000 55004 proof_build_time "0.073"
0 0 substring_split' "0.073"
54943 54972 context_used ""
55000 55004 proof_check_time "0.001"
55149 55153 proof_build_time "0.186"
0 0 substring_stack "0.186"
55125 55148 context_used ""
55149 55153 proof_check_time "0.002"
55588 55592 proof_build_time "0.317"
0 0 substring_stack' "0.317"
55444 55587 context_used ""
55588 55592 proof_check_time "0.008"
55732 55736 proof_build_time "0.045"
0 0 substring_suffix "0.045"
55708 55731 context_used ""
55732 55736 proof_check_time "0.001"
56015 56019 proof_build_time "0.102"
0 0 substring_suffix_emp' "0.102"
55831 56014 context_used ""
56015 56019 proof_check_time "0.001"
56208 56212 proof_build_time "0.001"
0 0 substring_suffix_emp "0.001"
56120 56207 context_used ""
56208 56212 proof_check_time "0.000"
56391 56395 proof_build_time "0.003"
0 0 minus_minus "0.003"
56378 56390 context_used ""
56391 56395 proof_check_time "0.003"
56470 56474 proof_build_time "0.000"
0 0 plus_n_Sm' "0.000"
56457 56469 context_used ""
56470 56474 proof_check_time "0.001"
57093 57097 proof_build_time "0.003"
0 0 star_empty "0.003"
57072 57090 context_used ""
57093 57097 proof_check_time "0.000"
57201 57205 proof_build_time "0.000"
0 0 star_singleton "0.000"
57155 57198 context_used ""
57201 57205 proof_check_time "0.000"
57594 57598 proof_build_time "0.046"
0 0 star_app "0.046"
57371 57591 context_used ""
57594 57598 proof_check_time "0.001"
58118 58122 proof_build_time "0.085"
0 0 star_inv "0.085"
57853 57989 context_used ""
58118 58122 proof_check_time "0.003"
58557 58561 proof_build_time "0.279"
0 0 star_substring_inv "0.279"
58406 58430 context_used ""
58557 58561 proof_check_time "0.006"
60542 60550 proof_build_time "0.620"
60542 60550 proof_check_time "0.003"
60693 60697 proof_build_time "0.019"
0 0 star_length_contra "0.019"
60684 60690 context_used ""
60693 60697 proof_check_time "0.001"
60822 60826 proof_build_time "0.003"
0 0 star_length_flip "0.003"
60813 60819 context_used ""
60822 60826 proof_check_time "0.001"
61959 61967 proof_build_time "0.196"
61959 61967 proof_check_time "0.003"
62176 62184 proof_build_time "0.022"
62176 62184 proof_check_time "0.001"
62317 62321 proof_build_time "0.000"
0 0 app_cong "0.000"
62305 62316 context_used ""
62317 62321 proof_check_time "0.000"
63006 63014 proof_build_time "0.049"
63006 63014 proof_check_time "0.001"
0 0 vo_compile_time "16.788"
