COQAUX1 ab1cc295ddc442095b3b67dcb4c64865 /home/benjamin/projects/coq/cpdt/src/ProgLang.v
3587 3591 proof_build_time "0.044"
0 0 hmap_hmap "0.044"
3564 3584 context_used ""
3587 3591 proof_check_time "0.001"
3767 3771 proof_build_time "0.011"
0 0 Forall_In "0.011"
3745 3764 context_used ""
3767 3771 proof_check_time "0.000"
3877 3881 proof_build_time "0.002"
0 0 Forall_In' "0.002"
3854 3874 context_used ""
3877 3881 proof_check_time "0.000"
4038 4042 proof_build_time "0.002"
0 0 Forall_weaken "0.002"
4016 4035 context_used ""
4038 4042 proof_check_time "0.000"
7582 7586 proof_build_time "0.096"
0 0 identSound "0.096"
7563 7579 context_used ""
7582 7586 proof_check_time "0.002"
8877 8881 proof_build_time "0.129"
0 0 cfoldSound "0.129"
8692 8874 context_used ""
8877 8881 proof_check_time "0.012"
14023 14027 proof_build_time "0.013"
0 0 liftVarSound "0.013"
13976 14020 context_used ""
14023 14027 proof_check_time "0.004"
14483 14487 proof_build_time "0.348"
0 0 lift'Sound "0.348"
14269 14480 context_used ""
14483 14487 proof_check_time "0.005"
14743 14747 proof_build_time "0.001"
0 0 liftSound "0.001"
14681 14740 context_used ""
14743 14747 proof_check_time "0.000"
15108 15112 proof_build_time "0.538"
0 0 unletSound' "0.538"
15089 15105 context_used ""
15108 15112 proof_check_time "0.006"
15590 15594 proof_build_time "0.000"
0 0 unletSound "0.000"
15561 15587 context_used ""
15590 15594 proof_check_time "0.000"
27642 27646 proof_build_time "0.063"
0 0 identSound "0.063"
27623 27639 context_used ""
27642 27646 proof_check_time "0.001"
27767 27771 proof_build_time "0.000"
0 0 IdentSound "0.000"
27739 27764 context_used ""
27767 27771 proof_check_time "0.000"
28719 28723 proof_build_time "0.122"
0 0 cfoldSound "0.122"
28536 28716 context_used ""
28719 28723 proof_check_time "0.009"
28844 28848 proof_build_time "0.000"
0 0 CfoldSound "0.000"
28816 28841 context_used ""
28844 28848 proof_check_time "0.000"
34057 34061 proof_build_time "0.002"
0 0 three_the_hard_way_Wf "0.002"
33912 34054 context_used ""
34057 34061 proof_check_time "0.000"
34800 34804 proof_build_time "0.053"
0 0 unletSound "0.053"
34781 34797 context_used ""
34800 34804 proof_check_time "0.003"
34941 34945 proof_build_time "0.000"
0 0 UnletSound "0.000"
34905 34938 context_used ""
34941 34945 proof_check_time "0.000"
37443 37447 proof_build_time "0.112"
0 0 wf_monotone "0.112"
37416 37440 context_used ""
37443 37447 proof_check_time "0.001"
38230 38234 proof_build_time "0.066"
0 0 unletWf "0.066"
38202 38227 context_used ""
38230 38234 proof_check_time "0.003"
38444 38448 proof_build_time "0.000"
0 0 UnletWf "0.000"
38399 38441 context_used ""
38444 38448 proof_check_time "0.000"
0 0 vo_compile_time "1.825"
