COQAUX1 bfa45757012767ab8b0e9eff323396a5 /home/benjamin/projects/coq/cpdt/src/StackMachine.v
14634 14640 proof_build_time "0.000"
14634 14640 proof_check_time "0.000"
25211 25217 proof_build_time "0.035"
25211 25217 proof_check_time "0.000"
25404 25408 proof_build_time "0.062"
0 0 compile_correct' "0.062"
25384 25403 context_used ""
25404 25408 proof_check_time "0.001"
28838 28842 proof_build_time "0.001"
0 0 compile_correct "0.001"
28825 28837 context_used ""
28838 28842 proof_check_time "0.000"
44619 44625 proof_build_time "0.000"
44619 44625 proof_check_time "0.000"
46087 46093 proof_build_time "0.083"
46087 46093 proof_check_time "0.000"
46289 46293 proof_build_time "0.001"
0 0 tconcat_correct "0.001"
46269 46288 context_used ""
46289 46293 proof_check_time "0.000"
47217 47221 proof_build_time "0.034"
0 0 tcompile_correct' "0.034"
47197 47216 context_used ""
47217 47221 proof_check_time "0.001"
47478 47482 proof_build_time "0.024"
0 0 tcompile_correct "0.024"
47471 47477 context_used ""
47478 47482 proof_check_time "0.000"
0 0 vo_compile_time "0.445"
