COQAUX1 7fb186dbce0cd3f1d882ed60388d423a /home/benjamin/projects/coq/cpdt/src/Subset.v
2279 2283 proof_build_time "0.023"
0 0 zgtz "0.023"
2272 2278 context_used ""
2279 2283 proof_check_time "0.000"
3253 3257 proof_build_time "0.000"
0 0 two_gt0 "0.000"
3246 3252 context_used ""
3253 3257 proof_check_time "0.000"
13051 13059 proof_build_time "0.024"
13051 13059 proof_check_time "0.000"
14779 14912 context_used ""
14779 14912 context_used ""
14913 14921 proof_build_time "0.043"
14913 14921 proof_check_time "0.000"
15958 15966 proof_build_time "0.013"
15958 15966 proof_check_time "0.000"
18982 18990 proof_build_time "0.001"
18982 18990 proof_check_time "0.000"
20275 20283 proof_build_time "0.001"
20275 20283 proof_check_time "0.000"
22349 22357 proof_build_time "0.006"
22349 22357 proof_check_time "0.000"
24474 24482 proof_build_time "0.000"
24474 24482 proof_check_time "0.000"
25953 25961 proof_build_time "0.000"
25953 25961 proof_check_time "0.000"
27752 27760 proof_build_time "0.001"
27752 27760 proof_check_time "0.000"
28732 28740 proof_build_time "0.002"
28732 28740 proof_check_time "0.001"
29836 29844 proof_build_time "0.000"
29836 29844 proof_check_time "0.000"
31276 31284 proof_build_time "0.016"
31276 31284 proof_check_time "0.001"
34713 34717 proof_build_time "0.004"
0 0 hasType_det "0.004"
34680 34712 context_used ""
34713 34717 proof_check_time "0.001"
36488 36496 proof_build_time "0.427"
36488 36496 proof_check_time "0.004"
0 0 vo_compile_time "0.753"
