COQAUX1 22e450774dc115a3c8254e5cc79bf926 /home/benjamin/projects/coq/cpdt/cpdt/src/InductiveTypes.v
7699 7703 proof_build_time "0.001"
0 0 unit_singleton "0.001"
7686 7698 context_used ""
7699 7703 proof_check_time "0.000"
10373 10377 proof_build_time "0.000"
0 0 the_sky_is_falling "0.000"
10361 10372 context_used ""
10373 10377 proof_check_time "0.000"
13512 13516 proof_build_time "0.002"
13487 13511 context_used ""
13512 13516 proof_check_time "0.000"
13734 13738 proof_build_time "0.001"
0 0 negb_ineq "0.001"
13708 13733 context_used ""
13734 13738 proof_check_time "0.000"
16058 16062 proof_build_time "0.000"
0 0 O_plus_n "0.000"
16038 16057 context_used ""
16058 16062 proof_check_time "0.000"
17229 17233 proof_build_time "0.044"
17209 17228 context_used ""
17229 17233 proof_check_time "0.000"
18090 18094 proof_build_time "0.001"
0 0 S_inj "0.001"
18068 18089 context_used ""
18090 18094 proof_check_time "0.000"
19829 19833 proof_build_time "0.108"
0 0 nlength_napp "0.108"
19807 19828 context_used ""
19829 19833 proof_check_time "0.001"
20978 20982 proof_build_time "0.047"
0 0 plus_assoc "0.047"
20957 20977 context_used ""
20978 20982 proof_check_time "0.001"
21187 21191 proof_build_time "0.064"
0 0 nsize_nsplice "0.064"
21165 21186 context_used ""
21187 21191 proof_check_time "0.001"
22503 22507 proof_build_time "0.034"
0 0 length_app "0.034"
22481 22502 context_used ""
22503 22507 proof_check_time "0.001"
23362 23366 proof_build_time "0.035"
0 0 length_app "0.035"
23338 23359 context_used ""
23362 23366 proof_check_time "0.000"
