COQAUX1 4f15aac5c208a163025a6245cc1eabb5 /home/benjamin/projects/coq/cpdt/cpdt/src/Large.v
3202 3206 proof_build_time "0.003"
0 0 eval_times "0.003"
3193 3201 context_used ""
3202 3206 proof_check_time "0.001"
3915 3921 proof_build_time "0.001"
3915 3921 proof_check_time "0.000"
4283 4287 proof_build_time "0.002"
0 0 eval_times "0.002"
4274 4282 context_used ""
4283 4287 proof_check_time "0.001"
5832 5838 proof_build_time "0.001"
5832 5838 proof_check_time "0.000"
8011 8015 proof_build_time "0.002"
0 0 eval_times "0.002"
7882 8010 context_used ""
8011 8015 proof_check_time "0.001"
9710 9716 proof_build_time "0.000"
9710 9716 proof_check_time "0.000"
10418 10422 proof_build_time "0.003"
0 0 eval_times "0.003"
10218 10417 context_used ""
10418 10422 proof_check_time "0.001"
10665 10684 context_used ""
10665 10684 context_used ""
10685 10689 proof_build_time "0.157"
0 0 eval_times "0.157"
10665 10684 context_used ""
10685 10689 proof_check_time "0.003"
12075 12216 context_used ""
12075 12216 context_used ""
