COQAUX1 feef4986b1f9b4c3b284b85389cfcdd1 /home/benjamin/projects/coq/cpdt/cpdt/src/LogicProg.v
2182 2186 proof_build_time "0.002"
0 0 plus_plusR "0.002"
2162 2181 context_used ""
2182 2186 proof_check_time "0.000"
2309 2313 proof_build_time "0.003"
0 0 plusR_plus "0.003"
2289 2308 context_used ""
2309 2313 proof_check_time "0.000"
2509 2513 proof_build_time "0.000"
0 0 four_plus_three "0.000"
2496 2508 context_used ""
2509 2513 proof_check_time "0.000"
4135 4139 proof_build_time "0.001"
4129 4134 context_used ""
4135 4139 proof_check_time "0.000"
