COQAUX1 27b1b6ed650756d4dc51f5d84bbcce4d /home/benjamin/projects/coq/cpdt/cpdt/src/Reflection.v
1639 1643 proof_build_time "0.122"
0 0 even_256 "0.122"
1627 1638 context_used ""
1639 1643 proof_check_time "0.036"
4455 4463 proof_build_time "0.001"
4455 4463 proof_check_time "0.000"
5946 5950 proof_build_time "0.001"
0 0 even_256' "0.001"
5923 5945 context_used ""
5946 5950 proof_check_time "0.002"
7267 7273 proof_build_time "0.000"
7267 7273 proof_check_time "0.000"
7758 7762 proof_build_time "0.001"
0 0 true_galore "0.001"
7751 7757 context_used ""
7758 7762 proof_check_time "0.000"
9458 9462 proof_build_time "0.006"
0 0 tautTrue "0.006"
9438 9457 context_used ""
9458 9462 proof_check_time "0.000"
10539 10543 proof_build_time "0.001"
0 0 true_galore' "0.001"
10530 10538 context_used ""
10539 10543 proof_check_time "0.000"
13892 13896 proof_build_time "0.031"
0 0 flatten_correct' "0.031"
13868 13889 context_used "identl assoc"
13892 13896 proof_check_time "0.001"
14036 14040 proof_build_time "0.053"
0 0 flatten_correct "0.053"
13977 14007 context_used "identr identl assoc"
14036 14040 proof_check_time "0.001"
14334 14338 proof_build_time "0.001"
0 0 monoid_reflect "0.001"
14280 14331 context_used "identr identl assoc"
14334 14338 proof_check_time "0.000"
15601 15605 proof_build_time "0.002"
0 0 t1 "0.002"
15586 15598 context_used "identr identl assoc e"
15601 15605 proof_check_time "0.000"
31270 31276 proof_build_time "0.002"
31270 31276 proof_check_time "0.000"
36773 36779 proof_build_time "0.002"
36773 36779 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
