COQAUX1 bfa45757012767ab8b0e9eff323396a5 /home/benjamin/projects/coq/cpdt/cpdt/src/StackMachine.v
14634 14640 proof_build_time "0.000"
14634 14640 proof_check_time "0.000"
25211 25217 proof_build_time "0.031"
25211 25217 proof_check_time "0.000"
25404 25408 proof_build_time "0.319"
0 0 compile_correct' "0.319"
25384 25403 context_used ""
25404 25408 proof_check_time "0.002"
28838 28842 proof_build_time "0.002"
0 0 compile_correct "0.002"
28825 28837 context_used ""
28838 28842 proof_check_time "0.001"
44619 44625 proof_build_time "0.000"
44619 44625 proof_check_time "0.000"
46087 46093 proof_build_time "0.505"
46087 46093 proof_check_time "0.000"
46289 46293 proof_build_time "0.004"
0 0 tconcat_correct "0.004"
46269 46288 context_used ""
46289 46293 proof_check_time "0.001"
47217 47221 proof_build_time "0.181"
0 0 tcompile_correct' "0.181"
47197 47216 context_used ""
47217 47221 proof_check_time "0.003"
47478 47482 proof_build_time "0.139"
0 0 tcompile_correct "0.139"
47471 47477 context_used ""
47478 47482 proof_check_time "0.001"
0 0 vo_compile_time "1.520"
